# ai-coderama

./: README.md  docker-compose.yml  part1-plan.md  part2-plan.md  pom.xml  priloha-b-backend.md  priloha-c-sablona.md  system-part1.md  system-part2.md  test-direct.sh
src/main/java/sk/coderama/ai/: AiApplication.java
src/main/java/sk/coderama/ai/config/: OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/sk/coderama/ai/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/sk/coderama/ai/dto/request/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  OrderItemRequest.java  RegisterRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/sk/coderama/ai/dto/response/: ErrorResponse.java  JwtResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/sk/coderama/ai/entity/: Notification.java  NotificationChannel.java  NotificationEventType.java  NotificationStatus.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/sk/coderama/ai/event/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderExpiredEvent.java
src/main/java/sk/coderama/ai/event/internal/: OrderCreatedInternalEvent.java  TransactionalEventPublisher.java
src/main/java/sk/coderama/ai/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/sk/coderama/ai/handler/: OrderCompletedHandler.java  OrderCreatedHandler.java  OrderExpiredHandler.java
src/main/java/sk/coderama/ai/repository/: NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/sk/coderama/ai/scheduler/: OrderExpirationScheduler.java
src/main/java/sk/coderama/ai/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/sk/coderama/ai/service/: AuthService.java  EventPublisher.java  NotificationService.java  OrderExpirationService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/sk/coderama/ai/service/impl/: AuthServiceImpl.java  EventPublisherImpl.java  NotificationServiceImpl.java  OrderExpirationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_orders_table.sql  V4__create_order_items_table.sql  V5__insert_seed_data.sql  V6__create_notifications_table.sql
src/test/java/sk/coderama/ai/: AiApplicationTests.java  BaseIntegrationTest.java
src/test/java/sk/coderama/ai/controller/: AuthControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/sk/coderama/ai/security/: SecurityIntegrationTest.java
src/test/resources/: application-test.properties
